:root {
  --dark-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
}

body {
  margin: 0;
  font-size: 12px;
  font-family: 'Kumbh Sans', sans-serif;
}

.background {
  width: 100%;
  height: 100vh;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: absolute;
  width: 90%;
  min-width: 327px;
  max-width: 920px;
  height: 509px;
  background-color: white;
  border-radius: 23px;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
  display: flex;
  justify-content: space-between;
}

@media (max-width: 850px) {
  .card {
    margin-top: 50px;
    height: 535px;
    flex-direction: column;
  }
}